{
  "name": "EEZY.DEV | Portfolio",
  "short_name": "Portfolio",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#f0f0f5",
  "description": "Personal Portfolio.",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#6BADFA"
}
